# ZSlayerZombieClient

./: LICENSE  Plugin.cs  README.md  ZSlayerZombieClient.csproj
Animation/: ArchetypeAnimationProfile.cs  ZombieAnimationController.cs  ZombieBoneController.cs
Archetypes/: ArchetypeAssigner.cs  ZombieArchetype.cs
Config/: ZombieClientConfig.cs
Core/: ZombieConstants.cs  ZombieDebug.cs  ZombieHelper.cs  ZombieIdentifier.cs  ZombieMelee.cs  ZombieRegistry.cs  ZombieRush.cs
Horde/: AlertPropagation.cs  AlphaZombie.cs  HordeCoordinator.cs  HordeGroup.cs  HordeManager.cs
Layers/: ZombieAlertLayer.cs  ZombieIdleLayer.cs  ZombieMainLayer.cs
Logic/: BerserkerLogic.cs  CrawlerLogic.cs  IdleWanderLogic.cs  InvestigateLogic.cs  RunnerLogic.cs  ShamblerLogic.cs  StalkerLogic.cs  WraithLogic.cs
Patches/: BotDeathPatch.cs  BotSpawnPatch.cs  InfectedMeleeFix.cs  ZombieBrainPatch.cs
Server/: ModMetadata.cs  ZSlayerZombies.csproj  ZSlayerZombiesMod.cs  ZombieConfig.cs  ZombieHttpListener.cs  ZombieService.cs
Server/config/: config.json
