<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ZSlayerZombieClient</AssemblyName>
    <Version>0.1.0</Version>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- Paths to the game install -->
  <PropertyGroup>
    <GamePath Condition="'$(GamePath)' == ''">D:\Games\SPT 2026</GamePath>
    <ManagedPath>$(GamePath)\EscapeFromTarkov_Data\Managed</ManagedPath>
    <PluginsPath>$(GamePath)\BepInEx\plugins</PluginsPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Game assemblies -->
    <Reference Include="Assembly-CSharp" HintPath="$(ManagedPath)\Assembly-CSharp.dll" Private="false" />
    <Reference Include="UnityEngine" HintPath="$(ManagedPath)\UnityEngine.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(ManagedPath)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="UnityEngine.AIModule" HintPath="$(ManagedPath)\UnityEngine.AIModule.dll" Private="false" />
    <Reference Include="UnityEngine.PhysicsModule" HintPath="$(ManagedPath)\UnityEngine.PhysicsModule.dll" Private="false" />
    <Reference Include="Newtonsoft.Json" HintPath="$(ManagedPath)\Newtonsoft.Json.dll" Private="false" />
    <Reference Include="Comfort" HintPath="$(ManagedPath)\Comfort.dll" Private="false" />

    <!-- SPT assemblies -->
    <Reference Include="spt-common" HintPath="$(PluginsPath)\spt\spt-common.dll" Private="false" />
    <Reference Include="spt-reflection" HintPath="$(PluginsPath)\spt\spt-reflection.dll" Private="false" />

    <!-- Harmony -->
    <Reference Include="0Harmony" HintPath="$(GamePath)\BepInEx\core\0Harmony.dll" Private="false" />

    <!-- BigBrain (hard dependency) -->
    <Reference Include="BigBrain" HintPath="$(PluginsPath)\DrakiaXYZ-BigBrain.dll" Private="false" />

    <!-- SAIN (soft dependency — optional enhanced AI) -->
    <Reference Include="SAIN" HintPath="$(PluginsPath)\SAIN\SAIN.dll" Private="false" />
  </ItemGroup>

</Project>
