<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ZSlayerZombies</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
    <OutputPath>bin\$(Configuration)\$(ProjectName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.5" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.5" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
